<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <title>OTS</title>
</head>
<style>
    *{
        will-change: transform;
        box-sizing: border-box;
        font-family: 'Dosis', sans-serif;
    }
    .bg{
        background: url("https://drive.google.com/uc?export=download&id=154hhhKbch6GRm0p4QIJEVNNMGAM9cu1W") no-repeat center fixed;
        background-size: cover;
        color: #000;
        text-align: center;
        font-size: larger;
    }
    .header{
        text-align: center;
        width: max-content;
        height: min-content;
        margin: 1% auto;
        background-image: linear-gradient(180deg, rgba(181, 226, 250, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        border: 0.1px solid rgba(255, 255, 255, 1);
        border-radius: 30px;
    }
    .button{
        text-align: center;
        margin: 10px;
        background-color: rgba(15, 163, 177, 0.49);           
        width: 250px;
        height: 40px;
        border: none;
        border-radius: 50px;
    }
    .input{
        text-align: center;
        margin: 10px;
        width: 250px;
        height: 40px;
        background-color: lightgray;
        color: black;
        border: none;
        border-radius: 50px;
    }
    .primary{
        width: max-content;
        height: max-content;
        background-image: linear-gradient(180deg, rgba(181, 226, 250, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        margin: 5% auto;
        padding: 5% auto;
        border: 0.5px solid rgba(181, 226, 250, 0.9);
        border-radius: 30px;
    }
    .sticky{
        position: sticky;
        top: 0%;
        backdrop-filter: blur(5px);
    }
    input[type="text"], textarea {
        background-color : rgb(249, 247, 243);
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto;
    }
    .grid2{
        display: grid;
        grid-template-columns: auto auto;
    }
    .item1{
        border: 0px solid cyan;
    }
    .item{
        border: 0px solid cyan;
        backdrop-filter: blur(4px);
    }
    .rowm{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .col1{
        /* height: 100px; */
        margin: 30%;
    }
    .bubble{
        text-align: center;
        height: max-content;
        margin: 1% auto;
        background-image: linear-gradient(180deg, rgba(207, 212, 197, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        border: 0.5px solid rgba(255, 255, 255, 1);
        border-radius: 30px;
    }
    .bubble1{
        text-align: center;
        height: max-content;
        margin: 1% auto;
        background-image: linear-gradient(180deg, rgba(183, 159, 173, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        border: 0.5px solid rgba(255, 255, 255, 1);
        border-radius: 30px;
        padding: 1% 1%;
    }
    .bubble2{
        text-align: center;
        height: max-content;
        margin: 1% auto;
        background-image: linear-gradient(180deg, rgba(234, 201, 193, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        border: 0.5px solid rgba(255, 255, 255, 1);
        border-radius: 30px;
        padding: 1% 1%;
    }
    .bubble3{
        text-align: center;
        height: max-content;
        width: 150px;
        margin: 1% auto;
        background-image: linear-gradient(180deg, rgba(183, 228, 199, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        border: 0.5px solid rgba(255, 255, 255, 1);
        border-radius: 30px;
        padding: 1% 1%;
    }
    .footer{
        width: 100%;
        background-image: linear-gradient(180deg, rgba(218, 221, 216, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        position: fixed;
        bottom: 0%;
    }
</style>
<body style="margin: 90px 20px;" class="bg"> 
    <div class = "header" style="text-align: center;"><h1>&emsp;&emsp;&emsp;Online Trading System&emsp;&emsp;&emsp;</h1></div>
    <br><br><br>
    <div class="grid">
        <div class="item1 rowm"></div>
        <div class="item bubble" style="margin-top: 25px;">
            <div class='col1'>
                <h1>Make informed investment choices.</h1>
              </div>
        </div>
        <div class="item bubble">
            <div style="padding: 12% 12%;">
                <h1>At your fingertips is an one-of-a-kind, comprehensive analysis of every publicly traded stock in the globe. You'll save endless hours sifting through information and your decisions will be free of emotion.</h1>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="item rowm bubble2">
            <div>
                <h2>Join the 6 people who have already chosen the <u>Online Trading System</u>.
                <br> Licensed and regulated across multiple jurisdictions, we currently serve clients nationwide.
                </h2>
                <br>
                <div>
                    <img alt="India" src="https://www.nicepng.com/png/full/250-2508592_india-png-images.png">
                </div><br><br><br>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="grid2 bubble1" style="padding: 2% 2%;">
        <div class="item1">
            <h1>Find fantastic investing options.</h1>
            <br><br>
            <img style="padding-right: 25%;" src="https://images.ctfassets.net/n07nr2koi959/30ZOpajKP9a8rRtH2ddTJB/70eff4b542d76cf4978149353dfae1c9/discover.png" alt="bear with magnifier">
        </div>
        <div class="item1" style="width: min-content; height: max-content; padding-left: 8%">
            <h1>Save hours of data collection time by letting us automate the process.</h1>
            <img src="https://images.ctfassets.net/n07nr2koi959/34KCrws5FuhbD6QU1HUFqH/b3b6fa3e2575ac23806dd5dddeb2488d/save-time.png" alt="bear with watch">
        </div>
        <div class="item1">
            <h1>Make educated and confident judgments.</h1>
            <img style="padding-right: 25%;" src="https://images.ctfassets.net/n07nr2koi959/6SQT9n49LjFKTD81JAZJTx/49e726080b69202acb45b6f3693666ef/informed-decisions.png" alt="bull with tablet">
        </div>
        <div class="item1">
            <h1>Keep up with the latest developments.</h1>
            <img src="https://images.ctfassets.net/n07nr2koi959/4JrnUbxk7fDqy23zTULnse/152206d1dde9d728f2884483c08801b8/stay-up-to-date.png" alt="bear with phone">
        </div>
    </div>
    <br><br><br>
    <div class="grid2">
        <a class="bubble3" href="{{ url_for('register') }}" style="color: #000; text-decoration: none;"><h1>Register</h1></a>
        <a class="bubble3" href="{{ url_for('login') }}" style="color: #000; text-decoration: none;"><h1>Login</h1></a>
    </div>
        <br><br><br><br><br><br><br><br>
    <div class="grid2 footer" style="height:min-content; text-align: justify; padding-left: 2%;">
        <h3 style="margin-top: 30%;">Online Trading System ©</h3>
        <div class="item1" style="padding: 5px 50px; font-size: small;">
            <div>
                <p><strong>The Online Trading System is a modest project developed by a group of amateur programmers. </strong>Any advice provided on this website is generic in nature and has not been created with your objectives, financial position, or requirements in mind. Trading and investing are high-risk activities that are not recommended or appropriate for all clients. Before purchasing or selling, make sure you thoroughly evaluate your investment objectives, degree of experience, and risk appetite.</p> 
                <p><strong>Buying or selling involves financial risks and may result in a partial or entire loss of cash; as a result, you should not invest money you can't afford to lose. </strong> You should be aware of and completely understand all of the dangers connected with trading and investing, and if you have any reservations, you should get counsel. You should not rely on any of the advice and/or information on this website, and before making any investment choice, you should evaluate whether it is appropriate for your circumstances and seek appropriate financial, taxes, and legal advice. </p>
            </div>
        </div>
    </div>
</body>
</html>