<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

    <title>PORTFOLIO</title>

    <script>
        async function callback() {
            let Stock = document.getElementById('stock').value;
            let Period = document.getElementById('period').value;
            let Interval = document.getElementById('interval').value;
            let response = await fetch("/callback/getStock?data=" + Stock + "&period=" + Period + "&interval=" + Interval);
            if (response.ok) {
                let chartJson = await response.json();
                if (response.ok) {
                    response = await fetch("/callback/getInfo?data=" + Stock);
                    let infoJson = await response.json();
                    info(infoJson);
                    Plotly.newPlot('chart', chartJson, {});
                } else {
                    alert("HTTP-Error: " + response.status + "on getInfo");
                }
            } else {
                alert("HTTP-Error: " + response.status + "on getStock");
            }
        }
        function info(json) {
            let name = document.getElementById('companyName');
            name.innerHTML = json.shortName;
            name = document.getElementById('symbol');
            name.innerHTML = json.symbol;
            name = document.getElementById('dayHigh');
            name.innerHTML = json.dayHigh;
            name = document.getElementById('dayLow');
            name.innerHTML = json.dayLow;
        }
    </script>
    <style>
        li
{
    list-style-type: none;
    align-self: center;
} 
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
 }

ul {
  list-style-type: none;
  /* margin: 0; */
  padding: 30px;
  margin-bottom: 32px; 
  overflow: hidden;
  background-color: #333;
}

li a:hover:active{
  background-color: white;
  color: black;
  text-decoration: none;

}

li ul{
    padding: 4px;
    margin: 2px;
    margin-bottom: 32px; 
   text-align: center;
   display: none;
  position: absolute;
}

li:hover ul
{
  display : block;
  block-size: auto;
  background-color: black;
  color: green;
  height:auto;
  width: fit-content;

}
li ul li{
  clear:none;
  border: 1pt;
  margin: 3px; 
  padding: 4px;
  float: inherit;
}

            .fixed {
    position: fixed;
    top:0; left:0;
    width: 100%; }
    /* *{
        will-change: transform;
        box-sizing: border-box;
        font-family: 'Dosis', sans-serif;
        color: white;
    } */
            img {
  opacity: 0%;
}
body
{
    color: rgb(219, 186, 186);
    /* font-family: 'Steelfish Rg', 'helvetica neue', */
                    /* helvetica, arial, sans-serif; */
                font-family: Calibri, 'Trebuchet MS', sans-serif;
                /* background-image: url("https://unsplash.com/photos/kDFtulaOXag/download?force=true&w=1920"); */
                /* opacity: 0.4; */
                /* /* background-repeat: repeat-y; */
                background-size: 40; 

                /* background-image: transparent; */
                font-size: 45px;
}
.w{
                width: 100%;
                text-align: center;
            }
          
            h3 {
                text-align: center;
            }
            
*{
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
} 
    </style>
</head>

<body class=" loggedin">

        <nav class="navtop">
			<div>
				<h1>Online Trading System</h1>               
                    <li>             
                    <a  style="color: white;" href="{{ url_for('buy') }}"><i class="fa fa-shopping-cart"></i>Buy</a>              
                   </li>
                    <li>
                    <a  style="color: white;" href="{{ url_for('sell') }}"><i class='fas fa-handshake'></i>Sell</a>
                   </li>  
                  
             <li>             
                <a  style="color: white;" color: white; href="{{ url_for('portfolio') }}"><i class="fas fa-quote-left"></i>Portfolio</a>              
               </li>      
               <li>
                <a style="color: white;" href="{{ url_for('home') }}"><i style="color: white;" class="fas fa-home"></i>Home</a>
                </li>
                   <li>             
                    <a  style="color: white;" href="{{ url_for('help') }}"><i class="fas fa-question"></i>Help</a>              
                   </li>
                      <li>
                        <a   style="color: white;" href="#" class= clickevent><i class="fas fa-user"></i>{{name}}</a>
                        <ul>
                            <li>                     
                                <div>
                                <a  style="color: white;" href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
                                    </div>
                                    <div>
                                      <a  style="color: white;" href="{{ url_for('dashboard') }}"><i class="fas fa-medal"></i>Dashboard</a>
                                          </div>
                                    <div>
                                      <a  style="color: white;" href="{{ url_for('history') }}"><i class="fa fa-history" aria-hidden="true"></i>History</a>
                                          </div>
                                    <div>
                                <a  style="color: white;" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>logout</a>
                                </div>          
                                <div>
                                    <a style="color: white;" href="{{ url_for('del_account') }}"><i style="color: white;"  class="fas fa-user-minus"></i>Delete account</a>
                                    </div>              
                            </li>
                        </ul>
                      </li>        
			</div>
		</nav>
    </div>
        

        <div class="row">
            <div class="col text-light bg-dark" style="margin:20px 0px 20px 0px">
                <h1 style="padding:20px 0px 20px 0px">Stock movements demonstrator</h1>
            </div>
        </div>
        <div class="row">
            <div class="col"><b>Select stock</b></div>
            <div class="col">
                <!-- <select id="stock" class="form-select" aria-label="Select" )>
                    <option selected value="MSFT">Microsoft</option>
                    <option value="FB">Facebook</option>
                    <option value=AAPL>Apple</option>
                    <option value="GOOGL">Google</option>
                </select> -->
                <input type="text" id="stock"  aria-label="text" >
            </div>
            <div class="col"><b>for period</b></div>

            <div class="col">
                <select id="period" class="form-select" aria-label="Select" )>
                    <option selected value="1d">1 day</option>
                    <option value="5d">5 days</option>
                    <option value="1mo">1 month</option>
                    <option value="3mo">3 months</option>
                    <option value="6mo">6 months</option>
                    <option value="1y">1 year</option>
                    <option value="2y">2 years</option>
                    <option value="5y">5 years</option>
                    
                </select>
            </div>
            <div class="col"><b>Interval</b></div>

            <div class="col">
                <select id="interval" class="form-select" aria-label="Select" )>
                    <option selected value="1m">1 minute</option>
                    <option value="2m">2 minutes</option>
                    <option value="5m">5 minutes</option>
                    <option value="15m">15 minutes</option>
                    <option value="30m">30 minutes</option>
                    <option value="60m">60 minutes</option>
                    <option value="90m">90 minutes</option>
                    <option value="1d">1 day</option>
                    <option value="5d">5 days</option>
                    <option value="1w">1 week</option>
                    <option value="1m">1 month</option>
                    <option value="3m">3 months</option>

                </select>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="callback()">Fetch stock</button>
            </div>
            <div class="w-100" style="padding:10px;text-align:right;font-size: small;"><i>Note: not all intervals are
                    valid for all periods</i></div>

            <div class="col-3"><p><b>Stock info</b></p>
                <p>Symbol: <span id="symbol">N/A</span></p>
                <p>Day High: <span id="dayHigh">N/A</span></p>
                <p>Day Low: <span id="dayLow">N/A</span></p>   
            </div>
            <div class="col-9">
                <h2 id="companyName"></h2>
                <div id="chart" class="chart" style="height: 300px;border: 1px solid; 
                    box-shadow: 5px 5px 5px #888888;">
                </div>
            </div>
            <div class="col-12" style="font-size:smaller;padding:10px;text-align: right;">
                <i>The data is, to the best of our knowledge, correct but cannot be guarenteed to be so</i>
                <br/>
                <i>This site is for educational and demonstation purposes, only</i>
           </div>    
        </div>
    </div>

    <script>callback();</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</body>
</html>