<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OTS-Login</title>
		<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	</head>
	<style>
		*{
        box-sizing: border-box;
        font-family: 'Dosis', sans-serif;
    }
    .bg{
        background: url("https://drive.google.com/uc?export=download&id=154hhhKbch6GRm0p4QIJEVNNMGAM9cu1W") no-repeat center fixed;
        background-size: cover;
        color: #000;
        text-align: center;
        font-size: larger;
    }
    .header{
        text-align: center;
        width: max-content;
        height: min-content;
        margin: 1% auto;
        background-image: linear-gradient(180deg, rgba(183, 228, 199, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        border: 0.5px solid rgba(255, 255, 255, 1);
        border-radius: 30px;
    }
    .button{
        text-align: center;
        margin: 10px;
        background-color: rgba(183, 228, 199, 0.49);           
        width: 250px;
        height: 40px;
        border: none;
        border-radius: 50px;
    }
    .input{
        text-align: center;
        margin: 10px;
        width: 250px;
        height: 40px;
        background-color: lightgray;
        color: black;
        border: none;
        border-radius: 50px;
    }
    .primary{
        width: max-content;
        height: max-content;
        background-image: linear-gradient(180deg, rgba(183, 228, 199, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        margin: 5% auto;
        padding: 5% auto;
        border: 0.5px solid rgba(183, 228, 199, 0.9);
        border-radius: 30px;
    }
    .sticky{
        position: sticky;
        top: 0%;
        backdrop-filter: blur(5px);
    }
	#fx:hover {
		background-color: rgba(236, 183, 9, 0.9);
	}
    input[type="text"], textarea {
        background-color : rgb(249, 247, 243);
    }
	input[type="password"], textarea {
        background-color : rgb(249, 247, 243);
    }
	</style>
	<body style="margin: 0px 0px;" class="bg">
        <br><br>
		<div style="text-align: center;" class="header sticky"><h1>&emsp;&emsp;&emsp;Login&emsp;&emsp;&emsp;</h1></div>
		<br><br>
		<form action="{{url_for('login')}}" method="POST" class="primary" style="margin-top: 0px; margin-bottom: 0px; padding: 1% 10%;">
			<br><br>
			<label for="username">
				<i class="fas fa-user"></i>
			</label>
			<input class = "input" type="text" name="username" autocomplete="off"  placeholder="Username" id="username" required>
			<br><br>
			<label for="password">
				<i class="fas fa-lock"></i>
			</label>
			<input class = "input" type="password" name="password" autocomplete="off" placeholder="Password" id="password" required>
			<div class="msg">{{ msg }}</div>
			<br><br><br>
			<input id = "fx" type="submit" class = "button" value="Login">
		</form>
	</body>
</html>