<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OTS-Register</title>
		<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	</head>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style type="text/css">
    *{
        box-sizing: border-box;
        font-family: 'Dosis', sans-serif;
    }
        .selectt {
            color: #fff;
            padding: 30px;
            display: none;
            margin-top: 30px;
            width: 60%;
        }
    .bg{
        background: url("https://drive.google.com/uc?export=download&id=154hhhKbch6GRm0p4QIJEVNNMGAM9cu1W") no-repeat center fixed;
        background-size: cover;
        color: #000;
        text-align: center;
        font-size: larger;
    }
    .header{
        text-align: center;
        width: max-content;
        height: min-content;
        margin: 1% auto;
        background-image: linear-gradient(180deg, rgba(82, 200, 123, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        border: 0.5px solid rgba(255, 255, 255, 1);
        border-radius: 30px;
    }
    .button{
        text-align: center;
        margin: 1px;
        background-color: rgba(60, 180, 102, 0.49);           
        width: 250px;
        height: 40px;
        border: none;
        border-radius: 50px;
    }
    .input{
        text-align: center;
        margin: 10px;
        width: 250px;
        height: 40px;
        background-color: lightgray;
        color: black;
        border: none;
        border-radius: 50px;
    }
    .primary{
        width: max-content;
        height: max-content;
        background-image: linear-gradient(180deg, rgba(183, 228, 199, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        margin: 5% auto;
        padding: 5% auto;
        border: 0.5px solid rgba(183, 228, 199, 0.9);
        border-radius: 30px;
    }
    .sticky{
        position: sticky;
        top: 0%;
        backdrop-filter: blur(50px);
    }
	#fx:hover {
		background-color: rgba(236, 183, 9, 0.9);
	}
    input[type="text"], textarea {
        background-color : rgb(249, 247, 243);
    }
	input[type="password"], textarea {
        background-color : rgb(249, 247, 243);
    }
	input[type="email"], textarea {
        background-color : rgb(249, 247, 243);
    }
	</style>
		<body style="margin: 0px 0px;" class="bg">
		<div class="register">
			<div style="text-align: center;" class="header sticky"><h1 >&emsp;&emsp;&emsp;Register&emsp;&emsp;&emsp;</h1></div>
			<br><br>
			<form action="{{ url_for('register') }}" method="post" autocomplete="off" class="primary" style="margin-top: 0px; margin-bottom: 0px; padding: 1% 10%;">
				<br><br>
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input class = "input" type="text" name="username" autocomplete="off"  placeholder="Username" id="username" required>
				<br><br>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input class = "input" type="password" name="password" autocomplete="off" placeholder="Password" id="password" required>
				<br><br>
				<label for="email">
					<i class="fas fa-envelope"></i>
				</label>
				<!-- <input type="email" autocomplete="off"  name="email" placeholder="Email" id="email" required> -->
				<input class = "input" placeholder = "e-Mail Address" autocomplete="off" type="email" id="email" name="email" required>
				<div class="msg">{{ msg }}</div>
        		<br><br><br>
                <div>
                    <label>
                        <a href="{{ url_for('tac') }}" target="_blank">
                        <input value="Agree-to-Terms" name="colorCheckbox" id = "fx" type="button" class = "button" value="Register">
                        </a>
                    </label>
                </div>
                <div>
                    <div class="Agree-to-Terms selectt">
                        <input id = "fx" type="submit" class = "button" value="Register">
                    </div>
                </div>
			</form>
		</div>
        <script type="text/javascript">
            $(document).ready(function() {
                $('input[type="button"]').click(function() {
                    var inputValue = $(this).attr("value");
                    $("." + inputValue).toggle();
                });
            });
        </script>
	</body>
</html>