<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OTS-User-Guide</title>
		<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	</head>
	<style>
		*{
        box-sizing: border-box;
        font-family: 'Dosis', sans-serif;
    }
    .bg{
        background: url("https://unsplash.com/photos/wcWN29NufMQ/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MXx8c3RvbmtzfHwwfHx8fDE2MzUwOTY5NjA&force=true&w=1920") no-repeat center fixed;
        background-size: cover;
        color: #000;
        text-align: center;
        font-size: larger;
    }
    .header{
        text-align: center;
        width: max-content;
        height: min-content;
        margin: 1% auto;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        border: 0.5px solid rgba(255, 255, 255, 1);
        border-radius: 30px;
    }
    .button{
        text-align: center;
        margin: 10px;
        background-color: rgba(183, 228, 199, 0.49);           
        width: 250px;
        height: 40px;
        border: none;
        border-radius: 50px;
    }
    .input{
        text-align: center;
        margin: 10px;
        width: 250px;
        height: 40px;
        background-color: lightgray;
        color: black;
        border: none;
        border-radius: 50px;
    }
    .primary{
        width: max-content;
        height: max-content;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        margin: 5% auto;
        padding: 5% auto;
        border: 0.5px solid rgba(183, 228, 199, 0.9);
        border-radius: 30px;
    }
    .primary2{
        width: 100%;
        height: max-content;
        background-image:linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%,
            rgba(255, 255, 255, 0.8) 100%);
        margin: 5% auto;
        padding: 5% auto;
        border: 0.5px solid rgba(183, 228, 199, 0.9);
        border-radius: 30px;
    }
    .sticky{
        position: sticky;
        top: 0%;
        backdrop-filter: blur(5px);
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto;
    }
	#fx:hover {
		background-color: rgba(236, 183, 9, 0.9);
	}
    input[type="text"], textarea {
        background-color : rgb(249, 247, 243);
    }
	input[type="password"], textarea {
        background-color : rgb(249, 247, 243);
    }
	</style>
	<body style="margin: 0px 0px;" class="bg">
        <br><br>
        <div class="primary2" style="margin-top: 0px; margin-bottom: 0px; padding: 1% 10%;">
            <h1>Terms and Conditions</h1>
            <div style="text-align: justify;">
                <h3>The Client accepts this Agreement by registering an Account on the Website and depositing funds. By accepting the Agreement, and subject to the Company’s final approval, the Client enters into a legal and binding agreement with the Company. <br><br>
                    By accepting this Agreement, the Client agrees and irrevocably accepts the terms and conditions contained in this Agreement, its annexes and/or appendices as well as other documentation/information published on the Website, including without limitation to the Privacy Policy, Payment Policy, Withdrawal Policy, Code of Conduct, Order Execution Policy and Anti-Money Laundering Policy. <br><br>
                    The Client confirms that he/she has read, understood and accepted all information, conditions and terms set out on the Website which are open to be reviewed and can be examined by the public and which include important legal Information. <br><br>
                     
                    The terms of this Agreement shall be considered accepted unconditionally by the Client upon the Company’s receipt of an advance payment made by the Client. As soon as the Company receives the Client's advance payment, every operation made by the Client on the Trading Platform shall be subject to the terms of this Agreement and other documentation/information on the Website. <br><br>
                    The Client hereby acknowledges that each and any Operation, activity, transaction, order and/or communication performed by him/her on the Trading Platform, including without limitation through the Account, and the Website, shall be governed by and/or must be executed in accordance with the terms and conditions of this Agreement and other documentation/information on the Website. <br><br>
                    By accepting this current agreement, the Client confirms that he/she is able to receive information, including amendments to the present Agreement either via email or through the Website. <br></h3>
            </div>
        </div>
        <br> <br> <br>
        <div class="primary2" style="margin-top: 0px; margin-bottom: 0px; padding: 1% 10%;">
            <h1>Agreement</h1>
            <div style="text-align: justify;">
                <h3>The Client shall be obliged to provide correct, accurate and complete personal data/information as requested by the Company. <br><br>
By accepting the terms and conditions of this Agreement, the Client irrevocably consents to the collection and processing of his/her personal data/information by the Company without the use of automatic controls, as the same are provided by him/her to the Company. The term personal data for the purposes of this Agreement shall mean: the Name, Surname, Patronymic, gender, address, phone number, e-mail, IP address of the Client, Cookies and information that relate to the provision of Services to the Client (for example, the Client’s trading story). <br><br>
The purpose of collecting and processing the personal data is to comply with applicable regulating legislation requirements, including without limitation to anti-money laundering regulations, as well as for any and all purposes in relation to this Agreement, including without limitation to enable the Company to discharge its obligations towards the Client. <br><br>
The Client acknowledges and consents to that, for the purposes described at the section directly above, the Company shall be entitled to collect, record, systematize, accumulate, store, adjust (update, change), extract, use, transfer (disseminate, provide, access), anonymize, block, delete, destroy such personal data and/or perform any other actions according to the current regulating legislation. <br><br>
The Client acknowledges and consents to the Company storing, maintaining and processing his/her personal data in the manner as described in this Agreement during the term of the Agreement and for a minimum of 5 years following any termination of the Agreement. <br><br>
The Client hereby acknowledges, accepts, agrees and consents to the disclosure of personal data by the Company to third parties and their representatives, solely for the purposes of the Agreement, including without limitation in order to facilitate processing/execution of the Client’s orders/Operations, provided that at all times (i) the amount of personal data to be disclosed to any such third party is proportionate and/or limited solely to facilitate to the actions as described above, and (ii) the Company shall ensure that such third party shall treat the personal data in accordance with applicable laws and regulations. <br><br>
The Company shall not be entitled to make available the personal data in public and/or disclose such personal data for any other purposes, subject to disclosure required under applicable laws and regulations. <br><br>
During processing of the personal data, the Company shall take necessary legal, organizational and technical measures to protect such personal data from unauthorized or accidental access, destruction, change, blocking, copying, provision, and dissemination as well as from any other illegal actions. <br><br>
The Agreement shall be personal to the Client and the Client shall not be entitled to assign or transfer any of his/her rights or obligations under this Agreement. <br><br>
The Company may at any time assign or transfer any of its rights or obligations under this Agreement to a third party. The Company shall notify the Client of any such assignment. <br><br> </h3>
</div>
</div>
<br><br>
        <div class="primary2" style="text-decoration: underline; font-weight: bold; margin-top: 0px; margin-bottom: 0px; padding: 1% 10%;">
            The Client confirms to have read, understood and hereby accepts the risk statement relating to the use of Services on the Website, as the same is available electronically via the Website.
            <br><br>
            <button class="button" id="fx" type="button" onclick="window.open('', '_self', ''); window.close();">I hereby agree to the Terms and Conditions</button>
        </div>
        <br><br>
	</body>
</html>